{
"require":{
     "noahbuscher/macaw": "dev-master",
     "illuminate/database": "*",
     "twig/twig":"*",
     "filp/whoops": "*"
},
     "autoload":{
          "classmap":[
               "app/controllers",
               "app/models",
                "services"
          ]
     }
}


